<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <title>Upload</title>
     <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="css/style.css">
 
<style>

.shadow
    {
        display:block;
        position:relative;
    }
.image 
{
        width: 200px;
        height: 200px;
		float: left; 
}
	.shadow:before
	{
        display:block;
        content:'';
        position:absolute;
        width:200px;
        height:200px;
        -moz-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
        -webkit-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
        box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
    }
.cont
 {
  overflow: hidden;
  position: relative;
  width: 700px;
  height: 300px;
  margin: 0 auto 100px;
  background: linear-gradient(to top right, #222233, #3498db);
  border-radius: 5px;
  border: 1px solid;
   box-shadow: 5px 10px 18px #888888
}
.file-upload__label 
{
  max-width: 250px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}
</style>
  
  </head>
  <body style="background-image: url('sky.png');">
<div class="shadow">

  <img src="ioit.png" alt="Avatar" class="image" >
<h1 class="tip" style="text-align:center; font-size:50px; color:black; font-family:Times New Roman ">AISSMS's INSTITUTE OF INFORMATION TECHNOLOGY</h1>
 </div>
 <br>
 <div class="cont" style="text-align:center;">
<form action="up.php" method="post" enctype="multipart/form-data">

<label  for="file"><h3 style="font-size:30px; color:#AACCFF; font-family:Times New Roman"> Select a Video to upload</h3><br>
<input class="file-upload__label" type="file" name="file" id="file" style="color:#AACCFF;"/>
</label>

<br>
     <button type="submit" class="submit" value = "submit" name = "submit">Upload file</button>
</form>	

    

<br>
    

  </div>
  </h6>
   
  </body>
</html>

